# Environment defaults for local development
DEBUG=True
SECRET_KEY=dev-secret-change-me
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# Datos de la base de datos de Supabase
SUPABASE_DB_NAME=nombre_de_tu_db
SUPABASE_DB_USER=usuario_de_tu_db
SUPABASE_DB_PASSWORD=contraseña_de_tu_db
SUPABASE_DB_HOST=host_de_tu_db.supabase.co
SUPABASE_DB_PORT=5432

# API de Supabase (para Auth, Storage, Realtime)
SUPABASE_URL=https://derqdqjsjajnzirtobjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
