DEBUG=True
SECRET_KEY=dev-secret-change-me

# Datos de la base de datos de Supabase
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Darnassus820+
SUPABASE_DB_HOST=db.derqdqjsjajnzirtobjx.supabase.co
SUPABASE_DB_PORT=5432


# API de Supabase
SUPABASE_URL=https://derqdqjsjajnzirtobjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcnFkcWpzamFqbnppcnRvYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjExMDIsImV4cCI6MjA3NjE5NzEwMn0.jg-rmMe6DSXoSo237PXUo7TJqqkGgB5OfB_gTWSI6AU
